# This is a Debug Configuration File.
# The Source is strewn with debugMsg statements. 
# They are activated by pattern matching with active patterns in this file.

#:
:europtus
#:ConstraintEngine
#:Constraint
#:Solver
#:Solver:step
#:Solver:printPlan
#:Solver:decisionStack
#:Solver:backtrack
#:Solver:publish
#:ConstrainedVariable
#:FlawFilter
#:Token
#:Timeline
#:PlanDatabase
#:PlanDatabase:archive:remove
#:Interpreter
#:RuleInstance
#:CESchema
